b4j.example
0
5
clslogin
clsservice
clsdashboard
clsmonitoring
clssecman
main,application_error,0,0,36,38



main,appstart,0,1,12,33
,srvr


main,process_globals,0,1,7,10
,base_url
,base_url

clslogin,btn_login_click,0,0,14,36



clslogin,class_globals,0,0,2,8



clslogin,initialize,0,0,10,12


clsservice,initialize
clslogin,websocket_connected,0,0,38,40



clslogin,websocket_disconnected,0,0,42,44



clsservice,initialize,0,0,7,9



clsservice,class_globals,0,0,2,4



clsservice,getunit,0,1,42,44



clsservice,login,0,1,11,40
main,base_url


clsdashboard,class_globals,0,0,2,4



clsdashboard,coba_hit_click,0,1,10,12



clsdashboard,initialize,0,0,6,8



clsdashboard,websocket_connected,0,0,14,16



clsdashboard,websocket_disconnected,0,0,18,20



clsmonitoring,class_globals,0,0,2,4



clsmonitoring,initialize,0,0,6,8



clsmonitoring,websocket_connected,0,0,10,12



clsmonitoring,websocket_disconnected,0,0,14,16



clssecman,class_globals,0,0,2,4



clssecman,initialize,0,0,6,8



clssecman,websocket_connected,0,0,10,12



clssecman,websocket_disconnected,0,0,14,16



